NODE_ENV=development
PORT=8000
EXAMPLE="example-environmental-variable"
DATABASE_URL="postgresql://CRA@localhost/National-Parks-Passport"
TEST_DATABASE_URL="postgresql://CRA@localhost/National-Parks-Passport-Testing"